# Standard-HTTP-Server, der Port 80 auf Port 3000 weiterleitet
server {
    listen 80;
#     server_name dein_server_domain.de;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Standard-HTTPS-Server, der Port 443 auf Port 3000 weiterleitet
server {
    listen 443 ssl;
#     server_name dein_server_domain.de;

#     ssl_certificate /path/zum/dein_ssl_zertifikat.crt;
#     ssl_certificate_key /path/zum/dein_ssl_privater_schluessel.key;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}